MONGO_URL = mongodb+srv://aydincann_:Aydincan52$@mongocluster.fl3cyym.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = kayncU
JWT_SECRET = mysecret
STRIPE_KEY = sk_test_51LWhasIWxW3wlbrOQm7BvgdkK64SxZwpqXKrBaARR7O6owVoBfH04Y0riEWXsxjr2W5saGcyLJU3d7zxH0skg5sj00BL2I9krr